# micro

KTshka/: settings.gradle
KTshka/gradle/wrapper/: gradle-wrapper.properties
KTshka/src/main/java/org/example/: EcommerceApplication.java
KTshka/src/main/java/org/example/controller/: Сontroller.java
KTshka/src/main/java/org/example/model/: User.java
KTshka/src/main/java/org/example/repository/: Repository.java
KTshka/src/main/java/org/example/userservice/: UserService.java
micro2/: build.gradle  settings.gradle
micro2/gradle/wrapper/: gradle-wrapper.properties
micro2/src/main/java/org/example/client/: ProductClient.java  UserClient.java
micro2/src/main/java/org/example/config/: RestClientConfig.java
micro2/src/main/java/org/example/controller/: OrderController.java
micro2/src/main/java/org/example/model/: CartItem.java  Order.java
micro2/src/main/java/org/example/userservice/: OrderControllerTest.java  OrderService.java
micro2/src/test/resources/: application.properties
micro3/: build.gradle  settings.gradle
micro3/gradle/wrapper/: gradle-wrapper.properties
micro3/src/main/java/org/example/: ProductServiceApplication.java
micro3/src/main/java/org/example/controller/: ProductController.java
micro3/src/main/java/org/example/model/: Product.java
micro3/src/main/java/org/example/repository/: ProductRepository.java
micro3/src/main/java/org/example/userservice/: ProductService.java
